@import url(https://fonts.google.com/specimen/Kumbh+Sans);
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'Kumbh Sans'; }

body {
  height: 100vh; }

.container {
  display: grid;
  grid-template-rows: minmax(1rem, 1fr) minmax(42rem, 1fr) minmax(1rem, 1fr);
  grid-template-columns: minmax(5rem, 1fr) minmax(27rem, 40rem) minmax(5rem, 1fr);
  position: relative;
  font-size: 1.8rem;
  height: 100%;
  background: #19a2ae;
  overflow: hidden; }
  .container--top {
    position: absolute;
    height: 100%;
    top: -50vh;
    left: -1vw;
    transform: rotate(11deg); }
  .container--bottom {
    position: absolute;
    height: 105%;
    width: 65%;
    bottom: -58vh;
    right: -17vw; }

/* 

    position: relative;
    background: rgba($color-primary, .9);

    &__circle {
        width: 49vw;
        height: 100vh;
        border-radius: 50%;
        background-image: linear-gradient(to right, rgb(25, 162, 174) 0%, rgba(4, 255, 242, 0.05) 15%), url(#);
        box-shadow: $color-circle 72vw 91vh;
    } */
.card {
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: repeat(6, 1fr) 1 minmax(min-content, max-content) repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  background: ghostwhite;
  height: 100%;
  width: 100%;
  border-radius: 3rem;
  justify-items: center;
  align-items: center;
  z-index: 1; }
  .card__cover {
    grid-row: 1/4;
    grid-column: 1/4;
    width: 100%;
    height: 100%;
    border-radius: 3rem 3rem 0 0; }
  .card__picture {
    grid-row: 3/5;
    grid-column: 2;
    border-radius: 50%;
    border: 10px solid ghostwhite;
    background: ghostwhite; }
  .card__text-primary {
    grid-row: 5/6;
    grid-column: 1/4;
    font-size: 1.8rem;
    align-self: start; }
    .card__text-primary--name {
      margin-right: .6rem;
      font-weight: 700; }
    .card__text-primary--age {
      font-size: 1.8rem;
      font-weight: 300;
      color: #6a6f81;
      font-weight: 400; }
  .card__text-secondary {
    grid-row: 6/7;
    grid-column: 1/-1;
    align-self: start;
    justify-self: center;
    font-size: 1.8rem;
    color: #6a6f81;
    font-weight: 400; }
  .card__followers--1 {
    grid-row: 8/10;
    font-size: 2.2rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 700; }
  .card__followers--2 {
    grid-row: 8/10;
    font-weight: 700;
    font-size: 2.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 700; }
  .card__followers--3 {
    grid-row: 8/10;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2.2rem;
    font-weight: 700; }
  .card__numb {
    font-weight: 400;
    letter-spacing: .2rem;
    font-size: 1.1rem;
    margin-top: 1rem;
    color: #6a6f81; }

hr {
  grid-row: 7/8;
  grid-column: +1/-1;
  align-self: center;
  display: block;
  width: 100%;
  border: 0.1px solid rgba(106, 111, 129, 0.1); }
