.container {
    display: grid;
    grid-template-rows: minmax(1rem, 1fr) minmax(42rem, 1fr) minmax(1rem, 1fr);
    grid-template-columns: minmax(5rem, 1fr) minmax(27rem, 40rem) minmax(5rem, 1fr);

    position: relative;
    font-size: 1.8rem;
    height: 100%;
    background: $color-primary;
    overflow: hidden;

    &--top {
        position: absolute;
        height: 100%;
        top: -50vh;
        left: -1vw;
        transform: rotate(11deg);
    }

    &--bottom {
        position: absolute;    
        height: 105%;
        width: 65%;
        bottom: -58vh;
        right: -17vw;
    }
}

/* 

    position: relative;
    background: rgba($color-primary, .9);

    &__circle {
        width: 49vw;
        height: 100vh;
        border-radius: 50%;
        background-image: linear-gradient(to right, rgb(25, 162, 174) 0%, rgba(4, 255, 242, 0.05) 15%), url(#);
        box-shadow: $color-circle 72vw 91vh;
    } */