.card {
    grid-row: 2/3;
    grid-column: 2/3;

    display: grid;
    grid-template-rows: repeat(6, 1fr) 1 minmax(min-content, max-content) repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);

    background: ghostwhite;
    height: 100%;
    width: 100%;
    border-radius: 3rem;
    justify-items: center;
    align-items: center;
    z-index: 1;

    &__cover {
        grid-row: 1/4;
        grid-column: 1/4;
        width: 100%;
        height: 100%;
        border-radius: 3rem 3rem 0 0; 
    }
    
    &__picture {
            grid-row: 3/5;
            grid-column: 2;
            border-radius: 50%;
            border: 10px solid ghostwhite;
            background: ghostwhite;
            
        }

    &__text-primary {
        grid-row: 5/6;
        grid-column: 1/4;
        font-size: 1.8rem;
        align-self: start;

        &--name {
            margin-right: .6rem;
            font-weight: 700;
        }

        &--age {
        font-size: 1.8rem;
        font-weight: 300;
        color: $color-tertiary;
        font-weight: 400;
        }

    }

    &__text-secondary {
        grid-row: 6/7;
        grid-column: 1/-1;
        align-self: start;
        justify-self: center;

        font-size: 1.8rem;
        color: $color-tertiary;
        font-weight: 400;
    }
    
    &__followers {

        &--1 {
            grid-row: 8/10;
            font-size: 2.2rem;
            font-weight: 700;

            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: 700;
            padding: 1.5rem;

        }

        &--2 {
            grid-row: 8/10;
            font-weight: 700;
            font-size: 2.2rem;

            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: 700;
        }

        &--3 {
            grid-row: 8/10;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 2.2rem;
            font-weight: 700;
        }
    }    

    &__numb {
        font-weight: 400;
        letter-spacing: .2rem;
        font-size: 1.1rem;
        margin-top: 1rem;
        color: $color-tertiary;
    }    
}

hr {
    grid-row: 7/8;
    grid-column: +1/-1;
    align-self: center;
    display: block;
    width: 100%;
    border: 0.1px solid rgba($color-tertiary, .1);
}